<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>modal </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
        body{
               
                width:100%;
                overflow-x:hidden;
                display:flex;
                justify-content:center;
            }       
            .modal{ 
                width:50%;
                height:44%;
                border:6px solid greenyellow;
                background-color:whitesmoke;
                animation-name:in;
                animation-duration:1s;               
              border-radius:10px;
                text-align:center;
                padding:1em;
                position:relative;
            }
            .overlay{
                position:fixed;
                width:100%;
                height:100%;
                display: flex;
             align-items:center;
             justify-content: center;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                background-color:rgba(0,0,0,.5);
                opacity:0;
                visibility:hidden;
                transition:1s;
            }
            .overlay.active{
                opacity:1;
                visibility:visible;
            }
            .btn{
                border-radius:10px;
                width:100px;
                height:45px;
                text-align:center;
                color:whitesmoke;
                cursor:pointer;
            }
            .btn.primary{ 
                background-color:#F90C2C;
               
            }
            .btn.second{ 
                background-color:#1EE044;
            }
           .modal-equis{
           color:black;
                width:50px;
                height:50px;
                position:absolute;
                top:10px;
                right:10px;
                font-family:'Segoe UI', Tahoma,Verdana, sans-serif;
                font-size:26px;
                font-weight:bold;
                cursor:pointer;

             
            }
            @keyframes in{
                0%{
                    transform:translateY(-300px);
                }
                50%{
                    transform:translateY(25%);
                }
                70%{
                    transform:translateY(23%);
                }

                100%{
                    transform:translateY(40%);
                }
            }
            @keyframes out{ 
                0% {
                    transform:translateY(40%);
                }
                40%{
                    transform:translateY(26%);
                }
                60%{
                    transform:translateY(28%);
                }
                100%{
                    transform:translateY(-600px);
                }

            }
           
        </style>
</head>
<body>
    <div class="overlay active" id="overlay">
    <div class="modal" id="modal">
     
       <h1> ATENCIÓN </h1>
        <p>¿Te gusta?</p>
        <button class="btn primary">NO </button>
        <button class="btn second" id="hide-modal">Si, está chido.</button>
        <div class="modal-equis" id="equis">X</div>
     </div>
    </div>
    <img src="imagenes/platzi.png" id="thebody">
    <script>
            const $hideButton=document.getElementById("hide-modal");
            const $modal=document.getElementById("modal");
            const $overlay=document.getElementById("overlay");
            const $equis=document.getElementById("equis");
            const $thebody=document.getElementById("thebody");
        function hide(){
            $modal.style.animation='out 1s 1 forwards'; 
                $overlay.classList.remove('active');
        }
            $hideButton.addEventListener("click",(event)=>{
               hide();
                
            });
            $overlay.addEventListener("click",(event)=>{
                if(event.target==$overlay){
                    hide();
                }
            });
            $equis.addEventListener("click",(event)=>{
                hide();
                
            });
         $thebody.addEventListener("click",(event)=>{
            $modal.style.animation='in 1s 1 forwards'; 
                $overlay.classList.add('active');
            });
                </script>   
</body>
</html>