<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notificaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
                nav{
                    position:fixed;
                    width:100%;
                    height:60px;
                    display:flex;
                    top:0%;
                    left:0%;
                    justify-content:center;
                    align-items:center;
                    background-color:#067F91;
                }
                ul{
                    list-style-type:none;
                }
                a{ 
                    text-decoration:none;
                    font-family:'Roboto', sans-serif;
                    color:white;
                  
                }
                li{
                    padding:5px;
                    display:inline;
                }
                .notificaciones{
                    display:inline;
                }
                body{
                    width:100%;
                    height:200vh;
                    overflow-x:hidden;
                }
                button{
                    height:40px;
                    background-color:#12915B;
                    border-color:none;
                    border: 1px solid #12915B; 
                    color:white;
                    font-family:'Roboto', sans-serif;
                    border-radius:12px;
                }
                button:active{
                    transform:scale(0.8);
                }
                .notificaciones:before{
                    content:"\f0f3";
                    font-family:"Font Awesome 5 Free";
                    font-weight:600;
                    position:relative;
                    display:inline;
                
                }
                .notificaciones:after{
                    content:attr(data-count);
                    font-size:11px;
                    font-weight:bold;
                    display:flex;
                    min-width:20px;
                    height:14px;
                    display:inline;
                    border-radius:50%;
                    position:absolute;
                   top:0px;
                   left:10px;
                   position:relative;
                }
               
    </style>
</head>
<body>  <nav>
        <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Noticias</a></li>
                <li><button id="button">Notificaciones</button></li>
                <li><a href=""><div class="notificaciones" id="notificaciones">
                        
                </div></a></li>
              </ul>
        
        </nav>
        <script>
               
               const $button = document.getElementById('button');
                const $bell = document.getElementById('notificaciones');

                                    
                 $button.addEventListener('click', () => {
                const count = Number($bell.getAttribute('data-count')) || 0;
                $bell.setAttribute('data-count', count + 1);
                $bell.classList.add('show-count');
           });

            </script>
</body>
</html>